<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../imagenes/logo.ico" rel="shortcut icon" type="image/x-icon">
        <title>Electronic Recycling - Tienda</title>
        <link rel="stylesheet" type="text/css" href="../estilo.css">
        <script src="scriptstore.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <style type="text/css">
            #contenido {
                padding: 1em;
            }
            #nuestros {
                padding: 1em;
                -moz-border-radius: 10px;
                border-radius: 15px;
                background-color: rgb(88, 191, 137);
            }
            #nuestros h2 {
                text-align: center;
                color: rgb(22, 28, 121); 
            }
            #productos table {
                border-collapse: separate;
                border-spacing: 2em; 
            }
            #productos td {
                border: 10px;
                padding: 1em;
                background-color: rgb(38, 180, 137);
                -moz-border-radius: 10px;
                border-radius: 20px;
            }
            #productos td img {
                display: block;
                margin: auto;
            }
            #productos td h3 {
                font-family: 'Fjalla One', sans-serif, Tahoma;
                letter-spacing: .1em;
                color: rgb(11, 35, 78);
                padding-bottom: .3em;
                border-bottom:rgb(11, 35, 78) solid 3px;
            }
            #productos td p {
                text-align: justify;
            }
            .presio {
                color: rgb(75, 70, 70);
                font-style: oblique;
            }
            .oferta {
                color: rgb(163, 4, 4);
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="cabecera">
            <img src="../imagenes/logo.png" alt="logo" width="200" height="150" onMouseOver="animar(this)" onMouseOut="desanimar(this)">
            <h1>Electronic Recycling</h1>
            <h2>"La basura de unos, es el tesoro de otros"</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="../index.html" title="home">Home</a></li>
                <li><a href="../informacion/articulos.html" title="articulos">Artículos</a></li>
                <li><a href="store.html" title="tienda">Tienda</a></li>
                <li><a href="../suscripcion.html" title="suscripcion">Suscripción</a></li>
            </ul>
        </div>
        <br>
        <div id="contenido">
            <div id="nuestros">
                <h2>Nuestros Productos</h2>
                <p>Nuestra tienda en línea te ofrece la siguiente variedad de productos, podrás encontrar desde objetos para decoración hasta herramientas muy útiles para el desarrollo de determinadas actividades. Además, cada uno de unos productos reutiliza de manera creativa desechos electrónicos para ayudar al cuidado del medio ambiente. Esperamos sean de tu agrado.</p>
            </div>
            <div id="productos">
                <table>
                    <tr>
                        <td>
                            <p><img src="img/producto1.jpg" alt="3dprinter" width="330" height="290"></p>
                            <h3>Impresora 3D <span class="presio">- $5,999.99</span></h3>
                            <p>Una novedosa impresora 3D hecha con diversos componentes extraídos de computadoras desechadas, le ayudará a crear todo lo que imagines. Incluye un softwre instalable (muy intuitivo) para su uso.</p>
                        </td>
                        <td>
                            <p><img src="img/producto2.jpg" alt="portalapices" width="270" height="290"></p>
                            <h3>Portalápices <span class="presio">- $49.99</span></h3>
                            <p>Un muy práctico portalápices que le ayudará a mantener todo en orden dentro de su espacio personal, además le brindará bastante estilo.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><img src="img/producto3.jpg" alt="casagato" width="270" height="290"></p>
                            <h3>Casa para gato <span class="presio">- $299.99</span><span class="oferta"> - OFERTA</span></h3>
                            <p>Su gato estará muy agradecido con usted si le regala esta increíble casa, pues está adecuada para brindarle un refugio muy cálido y cómodo a su minino. Su felino nunca más pasara una noche fría gracias a este producto.</p>
                        </td>
                        <td>
                            <p><img src="img/producto4.jpg" alt="foco" width="380" height="290"></p>
                            <h3>Foco ecológico <span class="presio">- $29.99</span></h3>
                            <p>Podrás mantener siempre iluminada tu casa con estos sensacionales focos hechos pricipalmente de circuitos desechados, además te ayudarán a ahorrar la mayor cantidad de energía posible.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><img src="img/producto5.jpg" alt="reno" width="290" height="290"></p>
                            <h3>Rodolfo <span class="presio">- $169.99</span></h3>
                            <p>Para esta Navidad tenemos un precioso adorno, el popular Rodolfo. Dale ambiente a tu hogar durante estas épocas decembrinas de una manera muy original, pero sobre todo, ecológica.</p>
                        </td>
                        <td>
                            <p><img src="img/producto6.jpg" alt="estlunar" width="310" height="290"></p>
                            <h3>Estación Lunar <span class="presio">- $199.99</span><span class="oferta"> - OFERTA</span></h3>
                            <p>Un novedoso juguete para los más pequeños del hogar con el tema de la Exploración Lunar, con él sus hijos podrán darle vuelo a su imaginación. Además, es muy útil para usarse en trabajos escolares, como maquetas.</p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <div id="contacto">
                <h3>Contacto:</h3>
                <p><img src="../imagenes/gmail.png" alt="cel" width="20" height="20"> Correo: <a href="mailto:electronicrecycling@gmail.com">electronicrecycling@gmail.com</a></p>
                <p><img src="../imagenes/cel.png" alt="cel" width="20" height="20"> Teléfono: <a href="tel:+529512262587">(951)-226-2587</a></p>
                <p><img src="../imagenes/face.png" alt="face" width="20" height="20"> Síguenos en Facebook: <a href="">@Recycling</a></p>
            </div>
            <p id="copyright"><small>&copy;Copyright Electronic Recycling S.A. de C.V.</small></p>
        </footer>
    </body>
</html>