<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="imagenes/logo.ico" rel="shortcut icon" type="image/x-icon">
        <title>Electronic Recycling - Home</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <script src="scriptindex.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 
        <style type="text/css">
            #mision, #vision {
                background-color: rgb(88, 191, 137);
                margin: 1em;
                padding: .7em 2em;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
            #mision h2, #vision h2, #destacado h2 {
                font-family: Verdana, Geneva, Tahoma;
                color: rgb(22, 28, 121);   
            }
            #mision p, #vision p {
                text-align: justify;
                font-size: 1.1em;
            }
            #destacado {
                background-color: rgb(88, 191, 137);
                margin: 1em;
                padding: .08em 2em;
                -moz-border-radius: 20px;
                border-radius: 20px;
            }
            #destacado h2 {
                text-align: center;
                letter-spacing: .2em;
                text-decoration: underline;
            }
            #destacado p {
                text-align: center;
                font-size: 1.1em;
            }
            #masdestacado table {
                margin-top: -20px;
                margin-right: auto;
                margin-bottom: 10px;
                margin-left: auto;
                border-collapse: separate;
                border-spacing: 1em;
                table-layout: fixed; 
            }
            #masdestacado td {
                font-family: 'Fjalla One', sans-serif, Tahoma;
                font-size: 1.1em;
                width: 33%;
                border: 10px;
                padding: .08em 1em;
                background-color: rgb(38, 180, 137);
                -moz-border-radius: 10px;
                border-radius: 20px;
            }
            #masdestacado td img {
                display: block;
                margin: auto;
            }
            #masdestacado td img:hover {
                width: 221px;
                height: 250px;
            }
            #masdestacado em {
                color: rgb(163, 4, 4);
                font-weight: bold;
            }
            .precio {
                color: rgb(75, 70, 70);
                font-style: oblique;
            }
        </style>
    </head>
    <body>
        <div id="cabecera">
            <img src="imagenes/logo.png" alt="logo" width="200" height="150" onMouseOver="animar(this)" onMouseOut="desanimar(this)">
            <h1>Electronic Recycling</h1>
            <h2>"La basura de unos, es el tesoro de otros"</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="index.html" title="home">Home</a></li>
                <li><a href="informacion/articulos.html" title="articulos">Artículos</a></li>
                <li><a href="tienda/store.html" title="tienda">Tienda</a></li>
                <li><a href="suscripcion.html" title="suscripcion">Suscripción</a></li>
            </ul>
        </div>

        <div id="mision">
            <h2>Misión</h2>
            <p>
                Reutilizar y reciclar los desechos producidos al terminar la vida útil de diversos aparatos electrónicos; disminuyendo el impacto ecológico negativo producido por el hombre, logrando así mejorar la calidad del ambiente. Buscando además inculcar en cada uno de nuestros clientes la cultura del reciclaje, plantando así la semilla de una sociedad que actúe responsablemente con el impacto que genera sobre el ambiente con sus actividades diarias y todos los productos que se consumen.
            </p>
        </div>
    
        <div id="vision">
            <h2>Visión</h2>
            <p>
                Ser una empresa que trabaje constantemente en desarrollar soluciones innovadoras para la reducción de residuos electrónicos difícilmente biodegradables en estado natural. Que además colabore con otras empresas, organizaciones, cuerpos de gobierno y ciudadanos en general para lograr disminuir la huella ecológica del hombre, lo cual resultará en un beneficio para todos a largo plazo. También queremor poner el ejemplo respecto a un ambiente de trabajo de respeto mutuo, con honestidad y tolerancia.
            </p>
        </div>

        <div id="productosd">
            <div id="destacado">
                <h2>Lo + Destacado</h2>
                <p>Los productos más vendidos, espectaculares y demandados que se encuentran disponibles en nuestra tienda.</p>       
            </div>
            <div id="masdestacado">
                <table>
                    <tr>
                        <td>
                            <p><img src="imagenes/producto1.jpg" alt="3dprinter" width="191" height="220"></p>
                            <p>Impresora 3D <span class="precio">- $5,599.99</span></p>
                        </td>
                        <td>
                            <p><img src="imagenes/producto2.jpg" alt="portalapices" width="191" height="220"></p>
                            <p>Portalápices <span class="precio">- $49.99</span></p>
                        </td>
                        <td>
                            <p><img src="imagenes/producto3.jpg" alt="casagato" width="191" height="220"></p>
                            <p>Casa para gato <span class="precio">- $299.99</span><em> - ¡OFERTÓN!</em></p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <footer>
            <div id="contacto">
                <h3>Contacto:</h3>
                <p><img src="imagenes/gmail.png" alt="cel" width="20" height="20"> Correo: <a href="mailto:electronicrecycling@gmail.com">electronicrecycling@gmail.com</a></p>
                <p><img src="imagenes/cel.png" alt="cel" width="20" height="20"> Teléfono: <a href="tel:+529512262587">(951)-226-2587</a></p>
                <p><img src="imagenes/face.png" alt="face" width="20" height="20"> Síguenos en Facebook: <a href="">@Recycling</a></p>
            </div>
            <p id="copyright"><small>&copy;Copyright Electronic Recycling S.A. de C.V.</small></p>
        </footer>
    </body>
</html>