<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<meta charset="utf-8">
    <link href="imagenes/logo.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Electronic Recycling - Suscripcion</title>
    <script type="text/javascript" src="scriptsuscripcion.js"></script>
	<style type="text/css">
		body{
			margin: 0;
		}
        #presentacion-form{
            background-color: rgb(88, 191, 137);
            width: 800px;
            margin: auto;
            padding-bottom: 0.3em;
            box-sizing: border-box;
			border-radius: 20px;
        }
		#presentacion-form h1{
			font-family: Verdana, Geneva, Tahoma;
			text-align: center;
			padding: 1em;
            padding-top: .5em;
            box-sizing: border-box;
			color: rgb(22,28,121);
		}
		#presentacion-form p{
			font-family: Arial, Helvetica, sans-serif;
			text-align: center;
			font-size: 1.3em;
            box-sizing: border-box;
		}
		form{
			background-color: #ffffff;
			width: 550px;
			margin: auto;
			padding: 10px 20px;
			box-sizing: border-box;
			margin-top: 2em;
			margin-bottom: 4em;
			border-radius: 20px;
			overflow: hidden;
            box-shadow: 7px 7px 2px #fff ;
		}
		input, textarea{
			width: 100%;
			margin-bottom: 20px;
            background-color: #ebebeb;
			padding: 7px;
			box-sizing: border-box;
			font-size: 16px;
			display: flex;
            border-radius: 6.5px;
		}
        input[type="radio"]{
            transform:scale(2);
        }
		#mensaje, #correo{
			width: 100%;
			margin-bottom: 20px;
			display: flex;
		}
		textarea{
			max-width: 100%;
			min-height: 100px;
			max-height: 200px;
		}
		.medio{
			font-size: 16px;
		}
		.frecuencia{
			width: 50%;
			margin-bottom: 20px;
			padding: 5px;
			box-sizing: border-box;
			font-size: 16px;
			display: flex;
		}
		.frecuencia:hover{
			cursor: pointer;
		}
		.boton{
			background:#3dd88a;
			text-align: center;
			border-radius: 6px;
			width: 48%;
			padding: 7px, 30px;
			margin: .15em;
			margin-bottom: 1em;
			border: none;
			display: flex;
			justify-content: center;
			justify-content: space-around;
			float: left;
		}
		.boton:hover{
			cursor: pointer;
		}
		.boton-cancelar{
			background:#3dd88a;
			border-radius: 7px;
			padding: 7px;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 12px;
			border:none;
			float: left;
			font-size: 16px;
		}
		.boton-cancelar a{
			color: black;
			text-decoration: none;
		}
		.boton-cancelar:hover{
			cursor: pointer;
		}
		@media (max-width:590px ){
			form, #margen-form{
				width: 100%;
			}
		}
		@media (max-width:750px ){
			#presentacion-form{
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div id="cabecera">
        <p><img src="imagenes/logo.png" alt="logo" width="200" height="150" onMouseOver="animar(this)" onMouseOut="desanimar(this)"></p>
        <h1>Electronic Recycling</h1>
        <h2>"La basura de unos, es el tesoro de otros"</h2>
    </div>
	<div id="nav">
	    <ul>
	        <li><a href="index.html" title="home">Home</a></li>
	        <li><a href="Informacion/articulos.html" title="articulos">Artículos</a></li>
	        <li><a href="tienda/store.html" title="tienda">Tienda</a></li>
	        <li><a href="suscripcion.html" title="suscripcion">Suscripción</a></li>
	    </ul>
	</div>

	<div id="formulario">
		<div id="presentacion-form">
			<h1>Suscripción</h1>
    		<p>Suscríbete a nuestro sitio y recibe nocticias, boletines, ofertas y más...</p>
    		<p>Para iniciar, por favor ingresa tus datos para enviarlos.</p>
    	</div>
		<div id="margen-form">
			<form id="form-Suscripcion" onsubmit="return validarTodos(this)" method="post">
				<h2>Información personal</h2>
				<fieldset>
					<legend>Información</legend>
					<label for="form-nombre"><div id="falta01"></div>Nombre</label><input type="text" name="Nombre" onBlur="falta1(this)" placeholder="Juan López">
					<label for="form-correo"><div id="falta02"></div><div id="inicnol"></div><div id="termina"></div>Correo</label><input type="text" name="correo" onBlur="falta2(this)" placeholder="example@...">
					<label for="form-telefono"><div id="falta03"></div><div id="dieznum"></div>Teléfono</label><input type="text" onBlur="falta3(this)" name="tel" placeholder="22222222222">
					<label for="form-descripcion"><div id="falta04"></div>La razón por la cual deseas suscrbirte</label>
					<br>
            		<textarea name="descripcion" rows="6" cols="50" maxlength="300" placeholder="Me gustaría suscibirme por... (no más de 300 caracteres)" onBlur="falta4(this)"></textarea>
				</fieldset>

    			<h2>Opciones de contacto</h2>
        		<fieldset>
            		<legend>Medios</legend>
                    <table class="medio">
                        <tr><td class="medio"><label id="mensaje">Mensaje de Texto</label></td><td><input type="radio" name="medio" onblur="validar" value="mensaje"  checked=""></td> </tr>
                        <tr><td class="medio"><label id="correo">Correo</label></td><td><input type="radio" name="medio" value="correo"  ></td> </tr>
                    </table>
        		</fieldset>

        		<h2>Frecuencia de contacto</h2>
        		<fieldset>
        		<legend>Frecuencia</legend>
                	<select class="frecuencia" name="frecuencia" size="1" onBlur="validarFrecuencia(this)">
                    	<option class="frecuencia" value="sinseleccionar">-Selecciona una opción-</option>
						<option class="frecuencia" value="Diario">Diario</option>
						<option class="frecuencia" value="Semanalmente">Semanalmente</option>
						<option class="frecuencia" value="Mensualmente">Mensualmente</option>
					</select>
				<div id="frec"></div>
				</fieldset>
				<p>
            		<input class="boton" type="submit" value="Enviar">
            		<input class="boton" type="reset" value="Limpiar">
        		</p>
        		<br>
         		<button class="boton-cancelar"><a href="index.html" id="cancel">Cancelar</a></button>
			</form>
		</div>
	</div>

	<footer>
		<div id="contacto">
			<h3>Contacto:</h3>
			<p><img src="imagenes/gmail.png" alt="cel" width="20" height="20"> Correo: <a href="mailto:electronicrecycling@gmail.com">electronicrecycling@gmail.com</a></p>
			<p><img src="imagenes/cel.png" alt="cel" width="20" height="20"> Teléfono: <a href="tel:+529512262587">(951)-226-2587</a></p>
			<p><img src="imagenes/face.png" alt="face" width="20" height="20"> Síguenos en Facebook: <a href="">@Recycling</a></p>
		</div>
		<p id="copyright"><small>&copy;Copyright Electronic Recycling S.A. de C.V.</small></p>
	</footer>
</body>
</html>