<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="../imagenes/logo.ico" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="../estilo.css">
        <script src="scriptarticulos.js"></script>
        <title>Electronic Recycling - Home</title>
        <style type="text/css">
            article p
                {
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    text-align: justify;
                }
            #información h2
                {
                   text-align: center;
                    font: bold 2em Georgia, serif;
                    text-shadow: .1em .1em .2em gray;
                    color: #fff;
                 }
            #información {
                margin-bottom: 2.5em;
            }
            #información h3
                {
                    font-size: 1em;
                    text-align:justify;
                    text-transform: uppercase;
                    color:brown;
                    border-left: 5px solid;
                    padding-left: 1em;
                }
            article
                {
                    background-color:  rgb(88, 191, 137);
                    line-height: 1.5em;
                    padding: 1em;
                    border-color: rgb(3, 128, 80);
                    border-style:double;
                    border-radius: 50px;
                }
            article img
                {
                    float: right;
                    margin: 0 25px;
                }
            p#datos
                {
                    color: rgb(97, 94, 94);
                    font-size: small;
                    font-style: italic;
                }
             article  a
                {
                    text-decoration: none;
                    padding: 0.1em;
                    border-bottom: 1px outset;
                    border-radius: 2em;
                }
             article a:link{
                    color: #1a8a55;
                }
             article a:visited
                {
                    color: #0f0474;
                }
                article a:focus{
                color: #075494;;
                    background-color: rgb(186, 248, 219);
                }
                article a:hover{
                    color: #075494;
                    background-color:rgb(186, 248, 219);
                }
                article a:active{
                    color:rgb(186, 248, 219);
                    background-color: #bbeeee;
                }
        </style>
    </head>
    <body>
        <div id="cabecera">
            <img src="../imagenes/logo.png" alt="logo" width="200" height="150" onMouseOver="animar(this)" onMouseOut="desanimar(this)">
            <h1>Electronic Recycling</h1>
            <h2>"La basura de unos, es el tesoro de otros"</h2>
        </div>

        <div id="nav">
            <ul>
                <li><a href="../index.html" title="home">Home</a></li>
                <li><a href="articulos.html" title="articulos">Artículos</a></li>
                <li><a href="../tienda/store.html" title="tienda">Tienda</a></li>
                <li><a href="../suscripcion.html" title="suscripcion">Suscripción</a></li>
            </ul>
        </div>
   <div id="información">
    <h2>Artículos</h2>
        <article id="celulares">
            <header><p id="datos">publicado por La ciencia y el hombre,<time> Enero, 2010</time></p> <!-- <time> Cómo definir una hora y una fecha--></header>
            <h3>La basura electrónica: computadoras, teléfonos celulares, televisiones</h3>
            <p><img src="imagenes/articulo1.png" alt="basura electrónica" width="200" height="175" ></p>
            <p>
                El progreso tecnológico ha contribuido a aumentar la diversidad y complejidad de los desechos que contaminan el medio ambiente.                      El gran crecimiento en la producción de aparatos eléctricos y electrónicos que, gracias a la innovación tecnológica y la globalización
                del mercado, acelera su sustitución y por lo tanto su desecho, lo que produce diariamente toneladas de <em>basura electrónica</em>. En México se
                tiene poco conocimiento del problema. Una encuesta efectuada en 2006 por Ipsos Mori en nueve países indica que apenas 43% de mil encuestados
                sabía que las computadoras personales y otros aparatos electrónicos contienen materiales dañinos para la salud humana y su entorno.

                El Instituto Nacional de Ecología estima que el volumen de desechos se incrementó 167% entre 1998 y 2006. Actualmente, se estima que
                en México se generan entre 150 mil y 180 mil toneladas por año, cifra que equivale a llenar hasta cinco veces el Estadio Azteca, lo
                que muestra la magnitud del problema. Uno de los aspectos más delicados es el vacío de información acerca de los patrones de consumo, 
                el destino final de los <em>desechos electrónicos</em> y la falta de infraestructura formal para su adecuado manejo en las diversas etapas.
                
            </p>  
            <p><a href="https://www.uv.mx/cienciahombre/revistae/vol23num1/articulos/basuras/index.html" target="_blank">Seguir leyendo...</a> </p>
        </article>
        <br>
        <article id="desechos">
            <header><p id="datos">publicado por Noticias ONU,<time>17 Abril, 2019</time></p> <!-- <time> Cómo definir una hora y una fecha--></header>
            <h3>Los desechos electrónicos, una oportunidad de oro para el trabajo decente</h3>
            <p><img src="imagenes/articulo2.png" alt="desechos electrónicos" width="200" height="175" ></p>

            <p>El mundo generó en 2018 más de 50 millones de toneladas de <em>residuos electrónicos</em>; el equivalente a tirar a la basura 125.000 
               aviones jumbo o 4500 torres Eiffel y suficientes para cubrir de desperdicios toda la isla de Manhattan. Solo una pequeña porción
               de los restos de computadoras, electrodomésticos, teléfonos, baterías son reciclados correctamente, a pesar de que tienen un alto
               valor económico y el potencial de crear trabajos. Sin una gestión adecuada, dañan el medio ambiente y la salud humana.
               Los <em>productos electrónicos</em>, desde paneles solares hasta teléfonos inteligentes, traen enormes beneficios para la humanidad y 
               ofrecen nuevas oportunidades para el desarrollo. También son herramientas para enfrentar los desafíos del cambio climático, 
               ampliar la educación, brindar atención médica y facilitar el comercio.

               Sin embargo, el sistema actual de producción y consumo de estos productos también representa una amenaza. En todas las fases de
               la cadena de ese sistema, la extracción de materias primas, la fabricación, el transporte, la venta al por menor, el consumo y
               la eliminación de los electrónicos, existe una gran cantidad de recursos desperdiciados que tienen un impacto negativo en el 
               planeta y nuestra salud.
               </p>
               <p><a href="https://news.un.org/es/story/2019/04/1455621" target="_blank">Seguir leyendo...</a></p>
           </article>
           <br>
           <article id="impacto">
                <header><p id="datos">publicado por Instituto de Investigaciones en Ecosistemas y Sustentabilidad,<time>Junio, 2019</time></p> <!-- <time> Cómo definir una hora y una fecha--></header>
                <h3>El impacto de la basura electronica en México</h3>
                <p>Desechos electrónicos</p>
                <p><img src="imagenes/articulo3.jpg" alt="impacto de la basura electronica" width="275" height="215" ></p>
                <p>
                El <em>desarrollo tecnológico</em> ha permitido que muchas actividades se realicen de una manera fácil y rápida, sin embargo, en las
                dos últimas décadas, el acelerado consumo de bienes y servicios ha ocasionado un gran problema de generación de basura, en 
                particular de <em>basura electrónica</em> llamada e-waste. Su aumento se conjunta con la falta de tratamiento y manejo adecuado de 
                los residuos, que por lo general son enviados a tiraderos a cielo abierto u otros espacios de alto riesgo para el medio ambiente 
                y la salud humana.
                        
                La tendencia hacia el desarrollo de una sociedad global de la información, impulsa a un número creciente de usuarios de nuevas 
                tecnologías a adquirir nuevos productos, resultado de los rápidos <em>avances tecnológicos</em>. Así la innovación, la eficiencia y el
                crecimiento económico avanzan a gran velocidad.
                </p>
                <p><a href="https://www.iies.unam.mx/el-impacto-de-la-basura-electronica-en-mexico/" target="_blank">Seguir leyendo...</a> </p>
           </article>
        </div>
        <footer>
            <div id="contacto">
                <h3>Contacto:</h3>
                <p>Correo: <a href="mailto:electronicrecycling@gmail.com">electronicrecycling@gmail.com</a></p>
                <p>Teléfono: <a href="tel:+529512262587">(951)-226-2587</a></p>
                <p>Síguenos en Facebook: <a href="">@Recycling</a></p>
            </div>
            <p id="copyright"><small>&copy;Copyright Electronic Recycling S.A. de C.V.</small></p>
        </footer>
    </body>
</html>